<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Walls Art</title>
    <link rel="stylesheet" type="text/css" href="styloo.css">
</head>
<body>
  <div style="text-align:center"> <span class="waht" > HISTORY WALLS ART</span> </div>
   <div style="text-align:center"> <p class="text_historia"> Walls Art is a brand created in 2024 with the purpose of
    <br> meeting the needs of Christian girls who seek modesty and stylish clothes at the same time. 
     <br> Based on the difficulty of finding modest clothes, our group created Walls Art. 
     <br> In addition to our commitment to modesty, Walls Art also prioritizes quality and sustainability. 
     <br> We work with high quality materials and strive to minimize our environmental impact at every stage
     <br> of production. Each outfit is a statement of style and responsibility, reflecting our concern for 
     <br> the world around us. </p> </div>

    <div style="text-align:center" class="gallery"> 
        <img id="loja" src="loja.jpg" alt="foto da loja">
     </div>
   
</body>
</html>